*{margin:0;padding:0;border:0;box-sizing:inherit;text-align:inherit;font-family:inherit;font-size:inherit;outline:none;}
html{background:#f1f1f1;}
body{margin:auto;width:640px;max-width:100%;box-sizing:border-box;font-size:16px;text-align:justify;word-break:break-word;font-family:"Helvetica Neue",Helvetica,"Microsoft Yahei",Arial,"sans-serif";}
.head-nav-section{list-style:none;overflow:hidden;margin-bottom:10px;
    li{float:right;height:60px;width:60px;cursor:pointer;line-height:60px;vertical-align:middle;text-align:center;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;text-transform:capitalize;}
}
.articles-list-section{background:rgba(255,255,255,0.4);
    ul{list-style:none;padding:0 10px;
        li{
            a{margin-top:16px;margin-bottom:4px;border-bottom:2px solid #333;display:inline-block;text-decoration:none;font-size:20px;font-weight:900;color:#000;}
            pre{white-space:pre-wrap;}
        }
    }
}
.article-detail-section{
    .article-title{margin-top:15px;
        input{padding-left:5px;padding-bottom:5px;width:100%;height:40px;font-size:20px;font-weight:900;color:#000;}
    }
    .article-text{margin-top:15px;
        textarea{padding:5px;width:100%;min-height:100px;resize:none;color:#000;}
    }
    .article-tags{margin-top:15px;
        input{padding:0 5px;height:25px;line-height:25px;margin-left:20px;width:100px;color:#000;}
    }
}
.notfound-section{
    h1{font-size:120px;text-align:center;font-weight:lighter;}
}
.user-io-section{
    form{text-align:center;
        p{margin-top:50px;
            label{width:80px;display:inline-block;text-align:left;}
            input,.long-btn{margin-left:10px;min-width:200px;height:30px;line-height:30px;}
            input{text-align:left;padding:0 5px;}
            .long-btn{background:#ccc;display:inline-block;cursor:pointer;}
        }
    }
}