//out:./style.css,compress:true
@charset "utf-8";
*{margin:0; padding:0; border:0; box-sizing:inherit; text-align:inherit; font-family:inherit; font-size:inherit; outline:none;}

html {background:#f1f1f1;}
body{margin:auto; width:640px; max-width:100%; box-sizing:border-box; font-size:16px; text-align:justify; word-break:break-word;
    font-family:"Helvetica Neue", Helvetica, "Microsoft Yahei", Arial, "sans-serif";
}
/**
    公共样式区
**/

pre{ white-space:pre-wrap;}
input{ text-align:left;}

.hide, .templet{ display:none !important;}
.vis-hide{ visibility:hidden;}
.over-hide{ overflow:hidden;}

.full-screen{ position:fixed; top:0; right:0; left:0; bottom:0;}
.c-white{ color:#fff;}
.bg-blue{ background-color:#1dace8;}
.bg-pink{ background-color:#FFC6DF;}
.bg-white{ background-color:#fff;}
.bg-lightgray{ background-color:#f1f1f1;}
.bg-gray{ background-color:#ddd;}
.pull-left{float:left;}
.pull-right{float:right;}
.mt10{margin-top:10px;}
.mt20{margin-top:20px;}
.mt30{margin-top:30px;}
.mt50{margin-top:50px;}
.mb10{margin-bottom:10px;}
.mb20{margin-bottom:20px;}
.mb30{margin-bottom:30px;}
.ml10{margin-left:10px;}
.mr10{margin-right:10px;}
.ml20{margin-left:20px;}
.mr20{margin-right:20px;}
.ml30{margin-left:30px;}
.mr30{margin-right:30px;}
.no-border{border:0;}
.text-center{text-align:center;}
.fz20{font-size:20px;}
.fw900{font-weight:900;}

.rendering{display:none;}

section{display:none;
    &.active{display:block;}
}

/**具体样式区**/
body{
    >nav{height:60px; margin-bottom:10px;
        span{display:inline-block;height:60px;width:60px;cursor:pointer;line-height:60px;vertical-align:middle;text-align:center;}
    }
}

.page{margin:auto; width:640px; max-width:100%;}

.box{background-color:rgba(0,0,0,.8);display:none;
    form{position:absolute; top:0; right:0; left:0; bottom:0; background-color:#eee; text-align:center;
        p{margin-top:50px;}
        input{margin-left:20px; min-width:180px;}
    }
}

input{height:30px;}

hr{margin:10px 0; border:1px solid #000;}

.btn{display:inline-block; min-width:100px; height:40px; line-height:40px; text-align:center; cursor:pointer;
    &.cancel{background-color:#aaa;}
}

.mini-btn{padding:0 7px; height:25px; min-width:80px; line-height:25px; background-color:#fff;}

.card{position:relative; padding-top:15px;}

.page-edit{top:-70px;position:relative;}

.page-edit.no-data > *:not(.show-no-data){display:none;}

.title input{padding-left:5px; padding-bottom:5px; width:100%; height:40px;}
.text textarea{padding:5px; width:100%; min-height:100px;}
.img img{width:100%; min-height:150px; background-color:#fff;}

.mp3,.mp4,.file{
    .ctrl{padding:5px; width:100%; text-align:center; background-color:#fff;
        span{display:inline-block; width:50px;}
    }
}
.mp4 .movie{ width:100%; border:5px solid #fff; background-color:#eee; min-height:200px;}
.file big{padding-left:5px;}

.quiz .qui{ width:100%; padding:5px 5px 0; background-color:#fff;
    p{padding:5px;
        input[type=radio]{ margin-right:10px; height:20px; vertical-align:middle;}
    }
}
.time{
    .points{ padding:5px; width:100%; text-align:center; background-color:#fff;}
    .point{ display:inline-block;}
}
.candy .pay{ padding:5px; width:100%; text-align:center; background-color:#fff;}
.topublic{width:100%;
    .topic{ display:inline-block; margin:0 5px 5px 0; padding:0 0 0 7px; height:25px; min-width:80px; line-height:25px; background-color:#fff;
        input{ height:20px; width:100px;}
        sup{margin:5px;float:right;width:20px;text-align:center;height:15px;line-height:15px;position:relative;top:0;background-color:#f1f1f1;cursor:pointer;}
    }
}
.page-topic .content{cursor:pointer;}
.add-card span{border:2px solid #fff; background-color:#fff; cursor:pointer;}

.delete-card{position:absolute; display:none; box-sizing:border-box; top:15px; right:0; width:30px; height:30px;
    font-size:36px; text-align:center; background:rgba(255,255,255,.2); color:#aaa; cursor:pointer;
    .title &{ width:30px; height:30px; font-size:36px; top:15px;}
    .card:hover &{display:block;}
}

.page-topic{background:rgba(255,255,255,.4);
    .follow{padding:0 10px;}
    .title{margin-top:16px;margin-bottom:4px;border-bottom:2px solid #333;display:inline-block;}
}
